<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
</head>

<body>
    <h1>Let's learn Javascript!</h1>
    <h3>How do we do onclick events and alerts on an anchor?</h3>

    <a href="https://www.hminet.org/" target="_blank" onclick="alert('You are leaving my website now btw :( come back soon')">try clicking here to visit the HMI website</a>
    <hr>
    <h3>How do we change html with JS using a button?</h3>
    <p>What's my secret identity?</p>
    <p id="secret"></p>
    <button onclick="document.getElementById('secret').innerHTML='ur mom';document.getElementById('secret').style.display='block'">Click to find out</button>
    <button onclick="document.getElementById('secret').style.display='none'">Click to hide</button>
    <hr>
    <h3>How do we change images with JS?</h3>



    <hr>
    <img id="bowl" src="images/bowl.jpg">
    <img id="soup" src="images/soup.jpg">
    <button onclick="document.getElementById('bowl').innerHTML=''; document.getElementById('soup').style.display='none'">change the image</button>

</body>

</html>