<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/xbv5gxm.css">
</head>

<body class="bg-secondary">
    <nav class="navbar navbar-expand-md pt-4">
        <div class="container-fluid">
            <!-- Brand -->
            <a class="navbar-brand link-dark" href="index.html" style="font-family: gravesend-sans, sans-serif;
            font-weight: 500;
            font-style: normal;"> Kelly Cundiff</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link link-dark" href="order.html">Custom Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2>1: CHOOSE AN ITEM TYPE</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/n1.jpg" width="100%">
            </div>
            <div class="col-md-4">
                <img src="images/n2.jpg" width="100%">
            </div>
            <div class="col-md-4">
                <img src="images/n2.jpg" width="100%">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Narrow 1.5 inch Bracelet</p>
            </div>
            <div class="col-md-4">
                <p>Wide 2.5 inch Bracelet</p>
            </div>
            <div class="col-md-4">
                <p>Narrow Drop Necklace</p>
            </div>
        </div>
    </div>
    <form>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Choose Your Type</label>
            <select class="form-control" id="exampleFormControlSelect1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        </div>
    </form>

    <h2>2:IF BRACELET, CHOOSE WRIST TYPE</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/tapered.PNG" width="100%">
            </div>
            <div class="col-md-6">
                <img src="images/straight.PNG" width="100%">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Tapered</p>
            </div>
            <div class="col-md-4">
                <p>Straight</p>
            </div>
        </div>
    </div>
    <form>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Choose Your Type</label>
            <select class="form-control" id="exampleFormControlSelect2">
          <option>Tapered</option>
          <option>Straight</option>
        </select>
        </div>
    </form>
    <br>
    <h2>3: CHOOSE WIRE TYPE</h2>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Gold</p>
                <img src="images/gold.PNG" width="100%">
            </div>
            <div class="col-md-4">
                <p>Fine Silver</p>
                <img src="images/fine.PNG" width="100%">
            </div>
            <div class="col-md-4">
                <p>Bronze</p>
                <img src="images/bronze.PNG" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p>Black</p>
                <img src="images/black.PNG" width="100%">
            </div>
            <div class="col-md-4">
                <p>Silver</p>
                <img src="images/silver.PNG" width="100%">
            </div>
        </div>
    </div>
    <form>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Choose Your Type</label>
            <select class="form-control" id="exampleFormControlSelect3">
          <option>Gold</option>
          <option>Fine Silver</option>
          <option>Bronze</option>
          <option>Black</option>
          <option>Silver</option>
        </select>
        </div>
    </form>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Metal</p>
                <img src="images/metals.PNG" width="100%">
            </div>
            <div class="col-md-4">
                <p>Crystal</p>
                <img src="images/crystal.PNG" width="100%">
            </div>
            <div class="col-md-4">
                <p>Semiprecious</p>
                <img src="images/semip.PNG" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p>Glass</p>
                <img src="images/glass.PNG" width="100%">
            </div>
            <div class="col-md-4">
                <p>Pearls</p>
                <img src="images/pearls.PNG" width="100%">
            </div>
        </div>
    </div>
    <form>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Choose Your Type</label>
            <select class="form-control" id="exampleFormControlSelect4">
          <option>Metal</option>
          <option>Crystal</option>
          <option>Semiprecious</option>
          <option>Glass</option>
          <option>Pearls</option>
          <option>Mixed</option>
        </select>
        </div>
    </form>
    <br>
    <h2>5: BEAD COLOR</h2>
    <p>colors or semiprecious stones you prefer:</p>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Bead Colors" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <p>Price is based on the type of wire, beads and pattern chosen.</p>
    <button type="button" class="btn btn-light">Submit</button>
</body>

</html>